[Unit]
Description=DNS-over-QUIC Proxy
After=network-online.target nss-lookup.target
Wants=network-online.target
Requires=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/quicdns
Restart=on-failure
RestartSec=5s

# Dynamic user for security
DynamicUser=yes

# Allow binding to privileged port 53
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes

# Environment variables (customize as needed)
Environment="UPSTREAM_SERVER=dns.adguard-dns.com"
Environment="UPSTREAM_PORT=853"
Environment="UPSTREAM_IP=94.140.14.14"
Environment="BIND_ADDR=127.0.0.53:53"
# Uncomment for debugging
#Environment="DEBUG=1"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quicdns

[Install]
WantedBy=multi-user.target
